<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Introduction to Datascience: Learn Julia Programming, Math &amp; Datascience from Scratch.</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style media="screen">
      img {
        max-width: 90%;
      }

      .sponsor-logos img {
        height: 60px;
        filter: grayscale(80%);
        margin-right: 2em;
        margin-bottom: 2em;
      }

      .sponsor-logos img:hover {
        height: 120px;
        filter: grayscale(20%);
      }

      footer{
        height: 150px;
      }
    </style>

    <link rel="shortcut icon" href="https://data-science-with-julia.gitlab.io/images/logo.svg">
  </head>
  <body>
    <div class="container-fluid">
      <div class="text-center mt-4">
        <h1>Introduction to Datascience</h1>
        <h2>Learn Julia Programming, Math &amp; Datascience from Scratch.</h2>
      </div>

      <div class="row mt-4">
        <div class="col-md-10 offset-md-1">
          <div class="row">
            <div class="col-md-6 order-2 order-md-1">
              A libre and gratis data science book in the making.

              <ul>
                <li>
                  <a href="https://www.youtube.com/playlist?list=PLe1T0uBrDrfOLQlomF_4AxHa4LX0wsCXa">Video Lectures</a>
                </li>
                <li><a href="https://t.me/joinchat/QDC1HfLQ3zJiMjY1">Get Updates</a></li>
                <li><a href="https://gitlab.com/datascience-book/code">Get the code</a></li>
                <li><a href="https://gitlab.com/datascience-book/datascience-book.gitlab.io/-/issues">Report Issues</a></li>
                <li><a href="https://gitlab.com/datascience-book/datascience-book.gitlab.io">Fork this project</a></li>
                <li>Contact
                  <ul>
                    <li>
                      <a href="https://signal.me/#p/+91-8428050777">
                        <i class="bi bi-signal"></i>
                        +91 8428050777
                      </a>
                    </li>
                    <li>
                      <a href="mailto:mindaslab@protonmail.com">
                        <i class="bi-envelope"></i>
                        mindaslab@protonmail.com
                      </a>
                    </li>
                    <li>
                      <a href="https://twitter.com/karthik_ak">
                        <i class="bi-twitter"></i>
                        @karthik_ak
                      </a>
                    </li>
                    <li>
                      <a href="https://www.linkedin.com/in/karthikeyan-a-k/">
                        <i class="bi-linkedin"></i>
                        Linkedin
                      </a>
                    </li>
                    <li>
                      <a href="https://mstdn.social/web/@mindaslab">
                        <i class="bi-mastodon"></i>
                        Mastodon
                      </a>
                    </li>
                  </ul>
                </li>
                <li><b>Donate</b>
                  <ul>
                    <li><a href="https://paypal.me/mindaslab">Donate by PayPal</a></li>
                    <li>Bitcoin: bc1qqf3knle4mtp3y7d7g5pwsd57rgn8afah7ehst4</li>
                </li>
              </ul>

              <p>
                <!-- Buy me a coffee button -->
                <script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" data-name="bmc-button" data-slug="mindaslab" data-color="#FFDD00" data-emoji="" data-font="Cookie" data-text="Buy me a coffee" data-outline-color="#000000" data-font-color="#000000" data-coffee-color="#ffffff" ></script>
              </p>
            </div>

            <div class="col-md-6 order-1 order-md-2 text-center">
              <img src="https://bafybeia5nvapqtsvtpryciwsbiakczz5kfu3gj2uxq4yrjze5ql6crqt74.ipfs.dweb.link/introduction_to_data_science_small_front_cover.png" alt="Front Cover" height="500" />

              <ul>
                <li>
                  <a href="https://bafybeicibt344pxe43d2fsksspgrdl75rsloo6ahn4cfhbcaj6s2x57s3e.ipfs.dweb.link/book.html">
                    Read Online
                  </a>
                </li>
                <li>
                  <a href="https://bafybeibijhwxuhp7ykekzdpo35bdxwy6rzbu3ax5rcckiizxrgzbwbii7a.ipfs.dweb.link/datascience-book.pdf">
                    Download PDF
                  </a>
                </li>
                <li>
                  <a href="https://bafybeic5fm6q6pqlrxu4jk2g2fuwxkentugdynytorxotatfp45vidvg4i.ipfs.dweb.link/datascience-book.epub">
                    Download Epub
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <hr />
        </div>
      </div>

      <div class="row mt-4 mb-4">
        <div class="col-md-10 offset-md-1">
          <h1>Sponsors</h1>
          <p>List your company logo. Contact me mindaslab@protonmail.com</p>

          <div class="sponsor-logos">
            <a href="https://www.youtube.com/channel/UCFQucNX7WsUwaWGNTrn6bIQ">
              <img src="images/sponsors/data-making.jpg" />
            </a>

            <a href="http://trumatics.com">
              <img src="images/sponsors/trumatics.png" />
            </a>

            <a href="http://doneit.in">
              <img src="images/sponsors/doneit.png" />
            </a>

            <a href="mailto:mindaslab@protonmail.com">
              <img src="images/sponsors/sponsor.png" />
            </a>
          </div>
        </div>
      </div>

      <footer></footer>
    </div>
  </body>
</html>
